<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="Regierungsrat Regierungsrätin Finanzverwaltung Finanzamt Laufbahn Volljurist">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="bueroklammer_th2.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style>
    body {
      background-image: url("bueroklammer_th2.jpg");
      margin-left: 50px;
    }
  </style>

</head>

<body>

  <!-- Add your site or application content here -->
  <h2>
	  <p><a href="https://regierungsrat.eu">Regierungsrat:rätin in der Finanzverwaltung</a></p>
  </h2>
  <h3>  Datenschutzerklärung</h3>
Im Folgenden informieren wir über die Erhebung personenbezogener Daten bei Nutzung unserer Website. Personenbezogene Daten sind alle Daten, die auf Dich persönlich beziehbar sind wie beispielsweise Name, Adresse, E-Mail-Adresse, Nutzerverhalten.
<p>
Verantwortlicher gemäß Art. 4 Abs. 7 EU-Datenschutz-Grundverordnung (DS-GVO) ist Kai Kobschätzki, Raabestraße 8, 10405 Berlin, bengoshi ät cyber4edu pünktchen org.
</p>
<p>
Bei einer Kontaktaufnahme mit uns per E-Mail werden die von Dir mitgeteilten Daten (Deine E-Mail-Adresse, gegebenenfalls Dein Name und Deine Telefonnummer) von uns gespeichert, um Deine Fragen zu beantworten. Die in diesem Zusammenhang anfallenden Daten löschen wir, nachdem die Speicherung nicht mehr erforderlich ist oder schränken die Verarbeitung ein, falls gesetzliche Aufbewahrungspflichten bestehen.
</p>
Ein Webanalyse-System ist nicht im Einsatz. Wir behalten uns vor, aus den Webserver-Logs die Anzahl der Downloads der Podcastfolgen zu extrahieren.


Der Webserver steht in Deutschland und befindet sich im Rechenzentrum eines deutschen Unternehmens.


Rechtsgrundlage für die Verarbeitung von reinen Besucherdaten ist Art. 6 Abs. 1 lit. f) DSGVO. Das ist die sog. Datenverarbeitung auf Basis einer Interessenabwägung.


Das Interesse des Verantwortlichen ist der sichere und funktionsfähige Betrieb dieser Website.
<h3>
Welche Daten werden verarbeitet?
</h3>
IP-Adressen Bei der bloß informatorischen Nutzung der Website erheben wir nur die personenbezogenen Daten, die Dein Browser an unseren Server übermittelt. Wenn Du unsere Website betrachten möchtest, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Dir unsere Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten. Als Rechtsgrundlage stützen wir uns hierbei auf Art. 6 Abs. 1 S. 1 lit. f DS-GVO:
<p></p>

Besuchte Website


Uhrzeit zum Zeitpunkt des Zugriffes


Menge der gesendeten Daten in Byte


Quelle/Verweis, von welchem Sie auf die Seite gelangten


Verwendeter Browser


Verwendetes Betriebssystem


Verwendete IP-Adresse

<p>
Dabei werden auf dieser Website werden grundsätzlich keine vollständigen IP-Adressen von reinen Besuchern der Website gespeichert bzw. unverzüglich nach Ende der Nutzung der Website gelöscht (zu den Ausnahmen, s.u.). Auf Webserver-Ebene erfolgt dies dadurch, dass im Logfile (Access-Log und Error-Log) standardmäßig das letzte Oktett der IP-Adresse gelöscht wird. So wird aus der IP-Adresse „127.0.0.123“ z.B. die Adresse „127.0.0.1„ gespeichert wird. Eine Herstellung eines Personenbezuges ist dann nicht mehr möglich. Regelhaft werden Daten über Zugriffe auf diese Seite erhoben und werden als „Server-Logfiles“ abgespeichert. Sie werden automatisiert nach sieben Tagen gelöscht. Zur Maskierung der IP-Adressen setzen wir log-ipmask ein.
</p>

Webanalyse Auf diesen Internetseiten findet derzeit keine Webanalyse statt.

Die Nutzung dieser Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf diesen Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne ausdrückliche Zustimmung nicht an Dritte weitergegeben.


Es wird darauf hingewiesen, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.


E-Mail Wenn jemand eine E-Mail sendet, werden diese Daten gespeichert. Jeweils zum Jahresende wird geprüft, ob eine weitere Speicherung erforderlich ist oder Aufbewahrungspflichten für die E-Mails bestehen. Abhängig davon werden E-Mails weiter gespeichert oder gelöscht.


Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Der Betreiber der Seiten behält sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.


Die Rechte als Betroffene/r Jede/r der diese Seite aufruft, hat das Recht auf Auskunft über die ihn/sie betreffenden personenbezogenen Daten. Eine Auskunft wird jederzeit gegeben.


Bei einer Auskunftsanfrage, die nicht schriftlich erfolgt und die nicht anderweitig sicher verifiziert werden kann, musst damit gerechnet werden, dass Rückfragen bezüglich der Identität der nachfragenden Person erfolgen. Es muss sicher gestellt werden, dass die Person die anfragt auch diese Person ist.


Ferner hat jede/r ein Recht auf Berichtigung oder Löschung oder auf Einschränkung der Verarbeitung, soweit der Person dies gesetzlich zusteht.


Schließlich hat jede natürliche Person ein Widerspruchsrecht gegen die Verarbeitung im Rahmen der gesetzlichen Vorgaben. Insbesondere wenn ein Widerspruchsrecht gegen eine Verarbeitung dieser Daten auf Basis der Interessenabwägung geltend gemacht werden, muss damit gerechnet werden, dass dies genau geprüft wird. Die Interessenabwägungen wurden hier sorgfältig vorgenommen. Also den Art. 21 DSGVO bitte genau lesen und damit rechnen, dass auch hier Nachfragen zur „besonderen Situation“ i.S.d. Art. 21 Abs.1 DSGVO gestellt werden.


Natürlich hat jede natürliche Person auch ein Recht auf Datenübertragbarkeit. Auch hier gilt, dass dies nur im Rahmen der gesetzlichen Vorgaben gewährt wird. Löschung von Daten Personenbezogene Daten werden grundsätzlich dann gelöscht, wenn kein Erfordernis für eine weitere Speicherung besteht. Ein Erfordernis kann insbesondere dann bestehen, wenn die Daten noch benötigt werden, um vertragliche Leistungen zur erfüllen, Gewährleistungs- und ggf. Garantieansprüche prüfen und gewähren oder abwehren zu können. Im Falle von gesetzlichen Aufbewahrungspflichten kommt eine Löschung erst nach Ablauf der jeweiligen Aufbewahrungspflicht in Betracht.


Eine Löschung kommt nicht in Betracht, wenn ggf. ein Vertragsverhältnis noch nicht vollständig beendet ist. Das kann z.B. dann der Fall sein, wenn noch Forderungen bestehen.


Beschwerderecht bei einer Aufsichtsbehörde Jede natürliche Person hat das Recht, sich über die Verarbeitung personenbezogener Daten durch den Seitenbetreiber bei einer Aufsichtsbehörde für den Datenschutz zu beschweren.


Änderung dieser Datenschutzhinweise Diese Datenschutzhinweise werden bei Änderungen an dieser Internetseite oder bei sonstigen Anlässen, die dies erforderlich machen, verändert. Die jeweils aktuelle Fassung ist stets auf dieser Internetseite zu finden.
<h3>
Cookie-Erklärung
</h3>
Wir verwenden eine statische Seite ohne Cookies.

<p></p>

<a href="https://regierungsrat.eu/impressum.html">Impressum</a>


</body>

</html>
