<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="Regierungsrat Regierungsrätin Finanzverwaltung Finanzamt Laufbahn Volljurist">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="bueroklammer_th2.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style>
    body {
      background-image: url("bueroklammer_th2.jpg");
      margin-left: 50px;
    }
  </style>

</head>

<body>

  <!-- Add your site or application content here -->
  <h2>
	  <p><a href="https://regierungsrat.eu">Regierungsrat:rätin in der Finanzverwaltung</a></p>
  </h2>
  <h3>Impressum:</h3>
  Kai Kobschätzki
  <br> 

  Raabestraße 8
  <br>

  10405 Berlin
  <br>

  Tel.: 030-48824394
  <br>

  E-Mail: bengoshi ät cyber4edu punkt org
  <br>

  <a href="https://regierungsrat.eu/datenschutz.html">Datenschutzerklärung</a>


</body>

</html>
