<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="Regierungsrat Regierungsrätin Finanzverwaltung Finanzamt Laufbahn Volljurist">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="bueroklammer_th2.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style>
    body {
      background-image: url("bueroklammer_th2.jpg");
      margin-left: 50px;
    }
  </style>

</head>

<body>

  <!-- Add your site or application content here -->
  <h2>
    <p>Regierungsrat:rätin in der Finanzverwaltung</p>
  </h2>
  <a href="http://wiki.regierungsrat.eu">
    <img src="wikipedia.png"><br>
    Wiki für Regierungsrät:innen
  </a>

  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p>
  <a href="https://regierungsrat.eu/impressum.html">Impressum</a> und <a href="https://regierungsrat.eu/datenschutz.html">Datenschutzerklärung</a>
  </p>
</body>

</html>
